<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.container{width: 100%;height: 100%;}
	.box{border: 1px  solid red;height: 200px;width: 100%;margin-bottom: 20px;}

	.testbox{height: 50px;width: 50px;}

	/*水平居中*/
	.spjz{background-color: #eee; margin: auto;text-align: center;}
	.spjz2father{display: table-cell; width: 200px;background-color: #eee;} 
	.spjz2{background-color: #fff;margin-left:75px;}
		/*对于父元素和子元素的宽度都确定的情况*/
	.spjz3father{position:absolute;width: 200px;background-color: #eee;}
	.spjz3{background-color: #fff;margin-left:75px;}
		/*对于父元素和子元素的宽度都确定的情况*/
	/*垂直居中*/
	.czjz{background-color: #eee;line-height: 50px;}
	.czjz2father{position: relative;height: 100px;}
	.czjz2{background-color: #666; position: absolute;top: 50%;transform: translateY(-50%);}
	.czjz3father{display: table;}
	.czjz3{background-color: #eee;display: table-cell; vertical-align: middle;}
	/*flex布局*/

	.flex{display: flex;align-items: center;justify-content: center;height: 100%;}
		/*垂直居中要给一个高度，否非会失效
		align-items: flex-start | flex-end | center | baseline | stretch; 3 
		justify-content: flex-start | flex-end | center | space-between | space-around; 3 



		*/
</style>
<body>
	<div class="container">
		<div class="box"> <!-- 水平居中-->
			<div class="spjz testbox">11111</div>
			<div class="spjz2father">
				<div class="spjz2 testbox">22222</div>
			</div>
			<div class="spjz3father">
				<div class="spjz3 testbox">33333</div>
			</div>		
		</div>
		<div class="box"><!-- 垂直居中-->
			<div class="czjz testbox">11111</div>
			<div class="czjz2father">
				<div class="czjz2 testbox">22222</div>
			</div>
			<div class="czjz3father">
				<div class="czjz3 testbox">33333</div>
			</div>
		</div>
		<div class="box">
			<div class="flex">
				<div class="testbox" style="background-color: #6e6e6e; ">asd</div>
			</div>
		</div>
		<div class="box"></div>
	</div>
</body>
</html>